<!DOCTYPE html>
<html>

<head>
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        
        body {
            height: 100%;
            line-height: 1;
            font-family: 'Helvetica', 'Arial';
        }
        
        .ng-hide {
            display: none !important;
        }
        /*Start spinner*/
        
        .spinner-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10000;
            /*should be greater than z-index of modals*/
            background: rgba(0, 0, 0, 0.5);
        }
        
        .spinner-container .spinner-content {
            display: block;
            position: relative;
            left: 45%;
            top: 45%;
            width: 160px;
            height: 120px;
            background: #fff;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            background-color: #fff;
            /*Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)*/
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .spinner-container .spinner-content .spinner-text {
            padding-top: 10px;
            padding-bottom: 10px;
            display: block;
            font-size: 17px;
            font-weight: 600;
            color: #282828;
        }
        
        .spinner-container .spinner-content .spinner-image {
            width: 30px;
            height: 30px;
            padding-bottom: 5px;
        }
        
        .spinner-container .spinner-content .spinner-splitter {
            border-top: 1px solid #959595;
        }
        
        .spinner-container .spinner-content .spinner-btn-cancel {
            float: left;
            width: 130px;
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            background-color: #babfca;
            color: #fff;
            font-size: 12.76px;
            font-weight: 600;
            margin-left: 15px;
            margin-top: 8px;
        }
        /*End spinner*/
    </style>

    <title ng-bind="title">
        WWF
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <base href="/">
    <script async src="resources.js"></script>
    <script>
        (function() {
            //add global error handler for 
            window.onerror = function(message, filename, lineno, colno, error) {
                console.error(message);
                console.error(error);
                var msg = message;
                if (typeof(message) == "object") {
                    msg = JSON.stringify(message);
                }
                if (filename) {
                    msg += " at file=" + filename;
                }
                if (lineno) {
                    msg += " at lineno=" + lineno;
                }
                if (colno) {
                    msg += " at colno=" + colno;
                }
                alert(msg);
            }

        }());
    </script>
</head>

<body>
    <div ui-view></div>
    <canvas id="hiddenCanvas" class="hide"></canvas>

    <div class="spinner-container">
        <div class="spinner-content">
            <div class="spinner-text"> Loading</div>
            <img class="spinner-image" src="images/loading.gif" />
            <div class="spinner-splitter"></div>
            <a href="javascript:;" class="spinner-btn-cancel"><span> Cancel</span></a>
        </div>
    </div>
</body>

</html>